﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="WeatherHistoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RussianName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="EnglishName" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Provider">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Settings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CurrentCityId" Type="int" Nullable="false" />
          <Property Name="CurrentProviderId" Type="int" Nullable="false" />
          <Property Name="CheckInterval" Type="int" Nullable="false" />
          <Property Name="ChangeDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="WeatherRequest">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CityId" Type="int" Nullable="false" />
          <Property Name="ProviderId" Type="int" Nullable="false" />
          <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RequestDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityContainer Name="WeatherHistoryModelStoreContainer">
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WeatherRequest" EntityType="Self.WeatherRequest" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WeatherHistoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RussianName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="WeatherRequests" Relationship="Self.FK_RequestHistory_City" FromRole="City" ToRole="WeatherRequest" />
        </EntityType>
        <EntityType Name="Provider">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="WeatherRequests" Relationship="Self.FK_RequestHistory_Provider" FromRole="Provider" ToRole="WeatherRequest" />
        </EntityType>
        <EntityType Name="Setting">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CurrentCityId" Type="Int32" Nullable="false" />
          <Property Name="CurrentProviderId" Type="Int32" Nullable="false" />
          <Property Name="CheckInterval" Type="Int32" Nullable="false" />
          <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="WeatherRequest">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CityId" Type="Int32" Nullable="false" />
          <Property Name="ProviderId" Type="Int32" Nullable="false" />
          <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="City" Relationship="Self.FK_RequestHistory_City" FromRole="WeatherRequest" ToRole="City" />
          <NavigationProperty Name="Provider" Relationship="Self.FK_RequestHistory_Provider" FromRole="WeatherRequest" ToRole="Provider" />
          <Property Name="RequestDate" Type="DateTime" Precision="3" Nullable="false" />
        </EntityType>
        <Association Name="FK_RequestHistory_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="WeatherRequest" Type="Self.WeatherRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="WeatherRequest">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RequestHistory_Provider">
          <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
          <End Role="WeatherRequest" Type="Self.WeatherRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Provider">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="WeatherRequest">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WeatherHistoryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="Providers" EntityType="Self.Provider" />
          <EntitySet Name="Settings" EntityType="Self.Setting" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="WeatherRequests" EntityType="Self.WeatherRequest" />
          <AssociationSet Name="FK_RequestHistory_City" Association="Self.FK_RequestHistory_City">
            <End Role="City" EntitySet="Cities" />
            <End Role="WeatherRequest" EntitySet="WeatherRequests" />
          </AssociationSet>
          <AssociationSet Name="FK_RequestHistory_Provider" Association="Self.FK_RequestHistory_Provider">
            <End Role="Provider" EntitySet="Providers" />
            <End Role="WeatherRequest" EntitySet="WeatherRequests" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WeatherHistoryModelStoreContainer" CdmEntityContainer="WeatherHistoryEntities">
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="WeatherHistoryModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RussianName" ColumnName="RussianName" />
                <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Providers">
            <EntityTypeMapping TypeName="WeatherHistoryModel.Provider">
              <MappingFragment StoreEntitySet="Provider">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Url" ColumnName="Url" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Settings">
            <EntityTypeMapping TypeName="WeatherHistoryModel.Setting">
              <MappingFragment StoreEntitySet="Settings">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CurrentCityId" ColumnName="CurrentCityId" />
                <ScalarProperty Name="CurrentProviderId" ColumnName="CurrentProviderId" />
                <ScalarProperty Name="CheckInterval" ColumnName="CheckInterval" />
                <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="WeatherHistoryModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WeatherRequests">
            <EntityTypeMapping TypeName="WeatherHistoryModel.WeatherRequest">
              <MappingFragment StoreEntitySet="WeatherRequest">
                <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="Details" ColumnName="Details" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>